.heading-edu{
    text-align: center;
    font-size: 45px;
    font-weight: 600;
    margin: 0 0 60px;
}
.heading-edu span{
    color: rgb(70, 69, 136);
}

.education-section{
    background: url(images/college-graduation.jpg) no-repeat;
    min-height: 100vh;
    padding: 0px 20px;
}

.education-items{
    max-width: 1000px;
    /* background-color: red; */
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}


.education-items::before{
    content:' ';
    position: absolute;
    width: 2px;
    height: 100%;
    background-color: white;
    left: calc(50% - 1px);
}

.education-items:last-child{
    margin-bottom: 0px;
}

.education-lvl{
    /* background-color: blueviolet; */
    margin-bottom: 40px;
    width: 100%;
}

.education-lvl:nth-child(odd){
    padding-right: calc(50% + 30px);
    text-align: right;
}

.education-lvl:nth-child(even){
    padding-left: calc(50% + 30px);
}

.edu-content{
    background-color:#fff;
    padding: 30px;
    border-radius: 8px;


}

.dot{
    width: 16px;
    height: 16px;
    background-color: #fff;
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    margin-top: 10px;
}

.date{
    font-size: 16px;
    color: white;
    margin: 10px 0px 10px;
}

.edu-content h3{
    font-size: 23px;
    color: rgb(70, 69, 136);
    margin:0 0 15px;
    text-decoration:underline;
}

.edu-content p{
    color:  rgb(70, 69, 136) ;
    font-size: 20px;
    font-weight: 500;
    line-height: 20px;
    font-family:'Times New Roman', Times, serif;
}

.heading-project{
    text-align: center;
    font-size: 45px;
    font-weight: 600;
    margin: 160px 0 60px;
}

.heading-project span{
    color: rgb(70, 69, 136);
}

.project-header h2{
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    margin: 60px 0 0px;
    text-decoration: underline;
}

.project-header h2 span{
    color: rgb(70, 69, 136);
}

.project-content{
    display: grid;
    margin-top: 60px;
    /* grid-template-columns: repeat(auto-fit, minmax(450px auto)) */
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows:  repeat(2, 1fr); */
    /* background: rgb(66, 34, 128); */
}

.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
    padding: 20px 20px;

}

.row img{
    width: 100%;
    height: 100%;
    border-radius: 8px;
    display: block;
    object-fit: cover;
    transition: transform 0.5s;
}


.row-content{
    width: 100%;
    height: 0;
    overflow: hidden;
    background:linear-gradient(rgb(0,0,0,0.1), #0ef);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}

.row-content h5{
    color: black;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 15px;
}

.row-content p{
    color: black;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 15px;
}

.row-content a{
    color: white;
    font-size: 15px;
    margin-bottom: 15px;
}

.row-content i{
    color:red;
    /* margin-top: 20px; */
    font-size: 20px;
    background: white;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.row:hover img{
    transform: scale(1.1);
}

.row:hover .row-content{
    height: 100%;
}
